<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="639" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="482" height="639"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="482" height="638.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vmr-LC-XDf">
                        <rect key="frame" x="20" y="41" width="442" height="442"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="vmr-LC-XDf" secondAttribute="height" multiplier="1:1" id="YQG-M5-WsT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txA-q9-eAk">
                        <rect key="frame" x="30" y="985" width="1" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpo-4k-Fv2">
                        <rect key="frame" x="30" y="493" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="M27-TZ-zIK"/>
                            <constraint firstAttribute="width" constant="40" id="MUU-MT-Wa2"/>
                        </constraints>
                        <state key="normal" title="Button" image="like_none"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YH4-nX-fQH">
                        <rect key="frame" x="180" y="502.5" width="272" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2t8-Bb-73G">
                        <rect key="frame" x="130" y="493" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Lyz-wJ-eJX"/>
                            <constraint firstAttribute="width" constant="40" id="UMU-IL-20z"/>
                        </constraints>
                        <state key="normal" title="Button" image="fukidashi" backgroundImage="btn"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfv-lx-KWu">
                        <rect key="frame" x="80" y="503" width="40" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="loe-Zv-t6Y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fht-lq-PYE">
                        <rect key="frame" x="10" y="543" width="462" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uv5-a6-eps">
                        <rect key="frame" x="10" y="573.5" width="462" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="YH4-nX-fQH" firstAttribute="leading" secondItem="2t8-Bb-73G" secondAttribute="trailing" constant="10" id="1eQ-dJ-ZIg"/>
                    <constraint firstItem="uv5-a6-eps" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="4sY-JS-giC"/>
                    <constraint firstItem="vmr-LC-XDf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="59U-8e-R0o"/>
                    <constraint firstItem="dpo-4k-Fv2" firstAttribute="top" secondItem="vmr-LC-XDf" secondAttribute="bottom" constant="10" id="Egb-H5-Ug1"/>
                    <constraint firstItem="YH4-nX-fQH" firstAttribute="centerY" secondItem="dpo-4k-Fv2" secondAttribute="centerY" id="Gn5-jh-SUy"/>
                    <constraint firstItem="2t8-Bb-73G" firstAttribute="centerY" secondItem="dpo-4k-Fv2" secondAttribute="centerY" id="Hbf-de-tnj"/>
                    <constraint firstItem="Fht-lq-PYE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="MzI-pz-jXM"/>
                    <constraint firstItem="wfv-lx-KWu" firstAttribute="centerY" secondItem="dpo-4k-Fv2" secondAttribute="centerY" id="Zvg-JO-v7F"/>
                    <constraint firstAttribute="trailingMargin" secondItem="YH4-nX-fQH" secondAttribute="trailing" constant="10" id="dit-fH-a2E"/>
                    <constraint firstItem="dpo-4k-Fv2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="f7I-bX-i04"/>
                    <constraint firstItem="wfv-lx-KWu" firstAttribute="leading" secondItem="dpo-4k-Fv2" secondAttribute="trailing" constant="10" id="fsL-mg-mYR"/>
                    <constraint firstAttribute="trailing" secondItem="uv5-a6-eps" secondAttribute="trailing" constant="10" id="iuX-HP-9Mn"/>
                    <constraint firstItem="vmr-LC-XDf" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="ktZ-qL-Rza"/>
                    <constraint firstItem="2t8-Bb-73G" firstAttribute="leading" secondItem="wfv-lx-KWu" secondAttribute="trailing" constant="10" id="nwa-eD-j1K"/>
                    <constraint firstItem="uv5-a6-eps" firstAttribute="top" secondItem="Fht-lq-PYE" secondAttribute="bottom" constant="10" id="rdW-Rp-cRQ"/>
                    <constraint firstItem="Fht-lq-PYE" firstAttribute="top" secondItem="dpo-4k-Fv2" secondAttribute="bottom" constant="10" id="tFt-gK-Mqq"/>
                    <constraint firstAttribute="bottom" secondItem="uv5-a6-eps" secondAttribute="bottom" constant="44" id="utD-r2-gAR"/>
                    <constraint firstAttribute="trailing" secondItem="Fht-lq-PYE" secondAttribute="trailing" constant="10" id="vts-W4-EYV"/>
                    <constraint firstItem="vmr-LC-XDf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="xbP-vP-y7R"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="captionLabel" destination="Fht-lq-PYE" id="QLt-Ml-hvT"/>
                <outlet property="commentButton" destination="2t8-Bb-73G" id="dtL-Op-25f"/>
                <outlet property="commentLabel" destination="uv5-a6-eps" id="eZj-lb-vdm"/>
                <outlet property="dateLabel" destination="YH4-nX-fQH" id="csg-bu-F9v"/>
                <outlet property="likeButton" destination="dpo-4k-Fv2" id="L5f-Gh-Sje"/>
                <outlet property="likeLabel" destination="wfv-lx-KWu" id="TxZ-2P-7a6"/>
                <outlet property="postImageView" destination="vmr-LC-XDf" id="mCM-Q7-2CN"/>
            </connections>
            <point key="canvasLocation" x="13" y="192.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="fukidashi" width="40" height="24"/>
        <image name="like_none" width="40" height="40"/>
    </resources>
</document>
